{
  "name": "The Birthday Almanac",
  "short_name": "Birthday Almanac",
  "description": "Explore famous birthdays, zodiac signs, birthstones and the patterns behind history's most influential lives.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1322",
  "theme_color": "#16273B",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
